['Americana', 25, 80658]
['Campinas', 35, 80124]
['Rio_Claro', 10, 94353]
['Ribeirao_Preto', 10, 147072]
['Catanduva', 5, 139230]
['Sao_Carlos', 15, 103341]
['Piracicaba', 15, 81526]
['Botucatu', 10, 95586]
['Jundiai', 20, 81660]
['Sorocaba', 30, 87951]
['Bauru', 15, 119523]
['Itu', 10, 86851]
['Itapetininga', 5, 106613]
['Sao_Paulo', 50, 91715]
['Avare', 10, 115803]
['Ourinhos', 8, 141095]
['Capao_Bonito', 5, 129242]
['Marilia', 8, 148410]
['Assis', 5, 165860]
['Presidente_Prudente', 8, 217863]
['Araraquara', 11, 233110]
['Aracatuba', 8, 195669]
['Sao_Jose_do_Rio_Preto', 5, 156466]
['Barretos', 8, 178919]
['Franca', 10, 215326]
['Votuporanga', 8, 190872]
['Mogi_das_Cruzes', 10, 116096]
['Sao_Jose_dos_Campos', 15, 122603]
['Santos', 20, 118139]
['Taubate', 8, 141272]
['Guaratingueta', 5, 158740]
melhor ponto: Campinas custo: 80124
maior custo: Araraquara custo: 233110
